# keybinds

# up arrows for volume
UP add volume +2
DOWN add volume -2 

# scroll wheel for volume
WHEEL_UP add volume +2
WHEEL_DOWN add volume -2

# scale subs
9 add sub-scale +0.1
8 add sub-scale -0.1

Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
