speed=1.0
geometry=100%:0% 
autofit=45%
save-position-on-quit
no-border

# use yt-dlp 
script-opts=ytdl_hook-ytdl_path=yt-dlp

# subs
sub-font-size=45
sub-font="Arial"

write-filename-in-watch-later-config

[extension.flac]
no-video
