#  -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 300
reload-threads 4
download-retries 4
download-timeout 800
prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

show-read-feeds yes

color info default default reverse
color listnormal_unread yellow default
color listfocus blue default reverse bold
color listfocus_unread blue default reverse bold
text-width 80


# -- navigation ----------------------------------------------------------------

goto-next-feed no
browser "firefox %u"


bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article
bind-key o open
bind-key O open-in-browser
bind-key R mark-feed-read


# -- misc ----------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
cleanup-on-quit yes

macro m set browser "mpv %u"; open-in-browser ; set browser "firefox"
